{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "douyin-feishu-watcher-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-22",
  "account_id": "d66336592b3f62650da1e5fa60e4a28c",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "WATCHER_DB",
      "database_name": "douyin-feishu-watcher",
      "database_id": "1db866a5-7596-4eca-94e2-74f84111c82b",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "POLL_INTERVAL_MINUTES": "30",
    "REQUEST_TIMEOUT_MS": "15000",
    "FAILURE_ALERT_THRESHOLD": "3",
    "HEARTBEAT_ENABLED": "true",
    "HEARTBEAT_INTERVAL_HOURS": "6",
    "STARTUP_NOTIFICATION_ENABLED": "true"
  }
,
  "queues": {
    "producers": [
      {
        "binding": "WATCHER_QUEUE",
        "queue": "douyin-feishu-watcher-queue"
      }
    ],
    "consumers": [
      {
        "queue": "douyin-feishu-watcher-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 10,
        "max_retries": 3
      }
    ]
  }
}